spring.application.name=excel-helper

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/excel_helper?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=221478641
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# HikariCP settings to prevent connection timeout issues
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8

# File storage
app.storage.root=uploads
app.storage.templates=templates
app.storage.submissions=submissions
app.storage.aggregations=aggregations

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,/static/

logging.level.org.springframework.security=INFO

# Mail Configuration
spring.mail.host=smtp.qq.com
# Try port 465 with SSL, which is more reliable for QQ Mail than 587/STARTTLS
spring.mail.port=465
spring.mail.username=2478779235@qq.com
spring.mail.password=sizebyquyccadiaf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
